pkgs/by-name/vr/vrcx/deps.json (before)
[
  {
    "pname": "DiscordRichPresence",
    "version": "1.2.1.24",
    "hash": "sha256-oRNrlF1/yK0QvrW2+48RsmSg9h9/pDIfA56/bpoHXFU="
  },
  {
    "pname": "EntityFramework",
    "version": "6.4.4",
    "hash": "sha256-CmA8ZDT3ZmBAbzIQRT0gH+JSG2rodWAfaPSxOrkhLdw="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.3",
    "hash": "sha256-pkZiggwLw8k+CVSXKTzsVGsT+K49LxXUS3VH5PNlpCY="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.4",
    "hash": "sha256-qDzTfZBSCvAUu9gzq2k+LOvh6/eRvJ9++VCNck/ZpnE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Common",
    "version": "4.1.0",
    "hash": "sha256-g3RLyeHfdOOF6H89VLJi06/k8/eJ6j2dgNYZ/MBdfNU="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp",
    "version": "4.1.0",
    "hash": "sha256-pM9WXvxZI3SS89CGVjxqtAyZyfyiZQzW0UnNCDiQrQA="
  },
  {
    "pname": "Microsoft.CSharp",
    "version": "4.7.0",
    "hash": "sha256-Enknv2RsFF68lEPdrf5M+BpV1kHoLTVRApKUwuk/pj0="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.IO.RecyclableMemoryStream",
    "version": "3.0.0",
    "hash": "sha256-WBXkqxC5g4tJ481sa1uft39LqA/5hx5yOfiTfMRMg/4="
  },
  {
    "pname": "Microsoft.JavaScript.NodeApi",
    "version": "0.9.11",
    "hash": "sha256-1F2lG7ePVKy9QXMt76AWf64zj5o9upVik3//AqPaw7U="
  },
  {
    "pname": "Microsoft.JavaScript.NodeApi.Generator",
    "version": "0.9.11",
    "hash": "sha256-WAunMB3ksE0trHmohr+fTxGXiYNd553PUJoDaOSmLxo="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.0.0",
    "hash": "sha256-IEvBk6wUXSdyCnkj6tHahOJv290tVVT8tyemYcR0Yro="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.1.2",
    "hash": "sha256-gYQQO7zsqG+OtN4ywYQyfsiggS2zmxw4+cPXlK+FB5Q="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "3.1.0",
    "hash": "sha256-cnygditsEaU86bnYtIthNMymAHqaT/sf9Gjykhzqgb0="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.3",
    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
  },
  {
    "pname": "Microsoft.Toolkit.Uwp.Notifications",
    "version": "7.1.3",
    "hash": "sha256-sygTmtEBzLgQ6dh0Hpq/Cz9x+dcDl73+9maOvZvNbF4="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.5.0",
    "hash": "sha256-WMBXsIb0DgPFPaFkNVxY9b9vcMxPqtgFgijKYMJfV/0="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.7.0",
    "hash": "sha256-+jWCwRqU/J/jLdQKDFm93WfIDrDMXMJ984UevaQMoi8="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "9.0.4",
    "hash": "sha256-vWObhv9e/nPVaMkEYb4lTlMmX/v4fluVWuHAtxYrUIQ="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.6.1",
    "hash": "sha256-iNan1ix7RtncGWC9AjAZ2sk70DoxOsmEOgQ10fXm4Pw="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.1",
    "hash": "sha256-K2tSVW4n4beRPzPu3rlVaBEMdGvWSv/3Q1fxaDh4Mjo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NLog",
    "version": "5.4.0",
    "hash": "sha256-l2R0UHHCL02KPMC96e62AL2ONFD0PAty619y9UnD25A="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Data.SqlClient.sni",
    "version": "4.7.0",
    "hash": "sha256-cj0+BpmoibwOWj2wNXwONJeTGosmFwhD349zPjNaBK0="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.3.0",
    "hash": "sha256-DWnXs4vlKoU6WxxvCArTJupV6sX3iBbZh8SbqfHace8="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.1",
    "hash": "sha256-dxyn/1Px4FKLZ2QMUrkFpW619Y1lhPeTiGLWYM6IbpY="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-8xGiqk5g4kM79//SirozmDtDpqwVXH3CmvIs7GNwfh0="
  },
  {
    "pname": "runtime.win-x64.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-HoXKGBkue0RJT1SZxAliVmT5rbfU3xD8mH8hfCvRxwQ="
  },
  {
    "pname": "runtime.win-x86.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-jPnWzDcbufO51GLGjynWHy0b+5PBqNxM+VKmSrObeUw="
  },
  {
    "pname": "runtime.win.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-ZnzR82+YDpNYf1GICTbzPjB20AjSy8dlRhfocK1FMEw="
  },
  {
    "pname": "runtime.win.System.Console",
    "version": "4.3.1",
    "hash": "sha256-xhkY/NXkqEv2bieaeD9M2HxB48qDBz/XrD5FS6xm1MI="
  },
  {
    "pname": "runtime.win.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-DpU+PGIUCtaK6gQEl/OWSO/JKg/TA9yeD01Zzxaxy5k="
  },
  {
    "pname": "runtime.win.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-6JnGF9kj6jYd9xneKQdTvb3zNTSHdeWW/pr7vui0AbA="
  },
  {
    "pname": "runtime.win.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-jqUpP60h/kkampLU9Bt8T5gSDaVXwxPsOOTEVVKAPbY="
  },
  {
    "pname": "runtime.win.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-k2lTk08ryI2NSEI3IFlO0y2cltiT8TIhNnqHgeL8I1M="
  },
  {
    "pname": "runtime.win.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-+TMflNyjP+Lf5bge0xVN5AKxMAk4/caWY6zZrqtyAJw="
  },
  {
    "pname": "SharpDX",
    "version": "4.2.0",
    "hash": "sha256-EXEmBAIA+qoRjxMSrVpbHn0GfJCr9ucm8YttFjUhb8M="
  },
  {
    "pname": "SharpDX.Direct3D11",
    "version": "4.2.0",
    "hash": "sha256-Id7c+LHdtQ6j/4H2HUVRGux51yfRW9qa5FwF1QWO4hk="
  },
  {
    "pname": "SharpDX.DXGI",
    "version": "4.2.0",
    "hash": "sha256-y0oxvQE37IhFsjRiGmkOWrK0WDC94KPSfKq8W87V/Jc="
  },
  {
    "pname": "SharpDX.Mathematics",
    "version": "4.2.0",
    "hash": "sha256-yxB/K3PHmCoxp/ndLnTBwmL3t56LQDRAU6IvKtjx1ZQ="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "2.1.3",
    "hash": "sha256-lUTFK7OBtiXU1gyROax4GXDRvNj3aqgGlZZvicc37VQ="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "3.1.8",
    "hash": "sha256-cE9BQfbCvJ0Mf+fQiTD8elOZEPcfZHjDz2BHdiO+D08="
  },
  {
    "pname": "SixLabors.ImageSharp.Drawing",
    "version": "2.1.6",
    "hash": "sha256-2VYoBw8XidjqFUS03EgxOq9vw/WRZjhF3z1pwfaSzUc="
  },
  {
    "pname": "sqlite-net-pcl",
    "version": "1.9.172",
    "hash": "sha256-0PTcOwm4k8bMeLm5+z0iWjy379KYdQXjqkaBGBR20cc="
  },
  {
    "pname": "SQLitePCLRaw.bundle_green",
    "version": "2.1.2",
    "hash": "sha256-7858BCblsCoALR11Q7ejjPKHk7johTjWxgndHwUYNws="
  },
  {
    "pname": "SQLitePCLRaw.core",
    "version": "2.1.2",
    "hash": "sha256-bbymML2TTQJDKZbYXoiyYJnF6mh/PjKrzDkqWhLaHaY="
  },
  {
    "pname": "SQLitePCLRaw.lib.e_sqlite3",
    "version": "2.1.2",
    "hash": "sha256-34lJgnGvODwrjn9WTkkBIg2jzYph/ARi1QSiKedCyUo="
  },
  {
    "pname": "SQLitePCLRaw.provider.e_sqlite3",
    "version": "2.1.2",
    "hash": "sha256-e56+FgxEHqV3SGQx0ZAqzlscPxNUPXJ8Ls9rtqET1S4="
  },
  {
    "pname": "Stub.System.Data.SQLite.Core.NetStandard",
    "version": "1.0.119",
    "hash": "sha256-e7MHfrWsJpg/IW8A8LRm410yIwoevZsVXa8uRvPEKDs="
  },
  {
    "pname": "System.AppContext",
    "version": "4.3.0",
    "hash": "sha256-yg95LNQOwFlA1tWxXdQkVyJqT4AnoDc+ACmrNvzGiZg="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.CodeDom",
    "version": "4.7.0",
    "hash": "sha256-4lO4CQyyqvwSG/EtNsRTQsbwyiY5pr225kAQXvlDkNE="
  },
  {
    "pname": "System.CodeDom",
    "version": "9.0.4",
    "hash": "sha256-X8IDHw/ssp0vgPSnyM/tmDTb3poH6GLe+gZ4MR9qfho="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "5.0.0",
    "hash": "sha256-GdwSIjLMM0uVfE56VUSLVNgpW0B//oCeSFj8/hSlbM8="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "6.0.0",
    "hash": "sha256-DKEbpFqXCIEfqp9p3ezqadn5b/S1YTk32/EQK+tEScs="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "4.7.0",
    "hash": "sha256-PxG9lvf2v/IAIs7LhO4Ur+EpX/L5nYbEs0D21gypoRs="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "4.7.0",
    "hash": "sha256-rYjp/UmagI4ZULU1ocia/AiXxLNL8uhMV8LBF4QFW10="
  },
  {
    "pname": "System.Console",
    "version": "4.3.0",
    "hash": "sha256-Xh3PPBZr0pDbDaK8AEHbdGz7ePK6Yi1ZyRWI1JM6mbo="
  },
  {
    "pname": "System.Data.SqlClient",
    "version": "4.8.1",
    "hash": "sha256-SrhZIjgbS7XpFHsydxRBs8zu0qbgGLkdtvP0PBORv6A="
  },
  {
    "pname": "System.Data.SQLite",
    "version": "1.0.119",
    "hash": "sha256-gPziL5rGBwktacKY9UPIxiystVPhQXgr+NVD+ZTFuAE="
  },
  {
    "pname": "System.Data.SQLite.Core",
    "version": "1.0.119",
    "hash": "sha256-IQax/eN49q67S+TGNmuWN4Dz1ADjY4jqRPetytsgwIk="
  },
  {
    "pname": "System.Data.SQLite.EF6",
    "version": "1.0.119",
    "hash": "sha256-upgcZ/YGVNT7kl+oZ/4fsLVourVef/8xpLQjk+J9+7w="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-gVOv1SK6Ape0FQhCVlNOd9cvQKBvMxRX9K0JPVi8w0Y="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "4.7.0",
    "hash": "sha256-D3qG+xAe78lZHvlco9gHK2TEAM370k09c6+SQi873Hk="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "9.0.4",
    "hash": "sha256-taudg5yVeaNrgvD9LMEumByKE0G032jp9s9AGfKYI9A="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.3.0",
    "hash": "sha256-f5PrQlQgj5Xj2ZnHxXW8XiOivaBvfqDao9Sb6AVinyA="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.3.0",
    "hash": "sha256-WQl+JgWs+GaRMeiahTFUbrhlXIHapzcpTFXbRvAtvvs="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.3.0",
    "hash": "sha256-+3pvhZY7rip8HCbfdULzjlC9FPZFpYoQxhkcuFm2wk8="
  },
  {
    "pname": "System.Management",
    "version": "9.0.4",
    "hash": "sha256-+sW/NQELaBGjUfzndaNLPHKKQVdI1yOJMaqF4tV2SVY="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.3",
    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.4",
    "hash": "sha256-3sCEfzO4gj5CYGctl9ZXQRRhwAraMQfse7yzKoRe65E="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-UoBB7WPDp2Bne/fwxKF0nE8grJ6FzTMXdT/jfsphj8Q="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-il7dr5VT/QWDg/0cuh+4Es2u8LY//+qqiY9BZmYxSus="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.3.0",
    "hash": "sha256-gtmRkWP2Kwr3nHtDh0yYtce38z1wrGzb6fjm4v8wN6Q="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.0",
    "hash": "sha256-hXB18OsiUHSCmRF3unAfdUEcbXVbG6/nZxcyz13oe9Y="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.3.0",
    "hash": "sha256-5LhkDmhy2FkSxulXR+bsTtMzdU3VyyuZzsxp7/DwyIU="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.3.0",
    "hash": "sha256-mKRknEHNls4gkRwrEgi39B+vSaAz/Gt3IALtS98xNnA="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.3.0",
    "hash": "sha256-rKx4a9yZKcajloSZHr4CKTVJ6Vjh95ni+zszPxWjh2I="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mMOCYzUenjd4rWIfq7zIX9PFYk/daUyF0A8l1hbydAk="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "5.0.0",
    "hash": "sha256-Wo+MiqhcP9dQ6NuFGrQTw6hpbJORFwp+TBNTq2yhGp8="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "6.0.0",
    "hash": "sha256-VJHXPjP05w6RE/Swu8wa2hilEWuji3g9bl/6lBMSC/Q="
  },
  {
    "pname": "System.Reflection.MetadataLoadContext",
    "version": "6.0.0",
    "hash": "sha256-82aeU8c4rnYPLL3ba1ho1fxfpYQt5qrSK5e6ES+OTsY="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.3.0",
    "hash": "sha256-4U4/XNQAnddgQIHIJq3P2T80hN0oPdU2uCeghsDTWng="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.1",
    "hash": "sha256-R9T68AzS1PJJ7v6ARz9vo88pKL1dWqLOANg4pkQjkA0="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.5.2",
    "hash": "sha256-8eUXXGWO2LL7uATMZye2iCpQOETn2jCcjUhG6coR5O8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "5.0.0",
    "hash": "sha256-neARSpLPUzPxEKhJRwoBzhPxK+cKIitLx7WBYncsYgo="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.3.0",
    "hash": "sha256-MYpl6/ZyC6hjmzWRIe+iDoldOMW1mfbwXsduAnXIKGA="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.5.0",
    "hash": "sha256-AFsKPb/nTk2/mqH/PYpaoI8PLsiKKimaXf+7Mb5VfPM="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.7.0",
    "hash": "sha256-/9ZCPIHLdhzq7OW4UKqTsR0O93jjHd6BRG1SRwgHE1g="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.3.0",
    "hash": "sha256-u17vy6wNhqok91SrVLno2M1EzLHZm6VMca85xbVChsw="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.7.0",
    "hash": "sha256-dZfs5q3Ij1W1eJCfYjxI2o+41aSiFpaAugpoECaCOug="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "4.7.0",
    "hash": "sha256-BGgXMLUi5rxVmmChjIhcXUxisJjvlNToXlyaIbUxw40="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.5.0",
    "hash": "sha256-BkUYNguz0e4NJp1kkW7aJBn3dyH9STwB5N8XqnlCsmY="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.7.0",
    "hash": "sha256-rWBM2U8Kq3rEdaa1MPZSYOOkbtMGgWyB8iPrpIqmpqg="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "4.5.1",
    "hash": "sha256-PIhkv59IXjyiuefdhKxS9hQfEwO9YWRuNudpo53HQfw="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.4",
    "hash": "sha256-oIOqfOIIUXXVkfFiTCI9wwIJBETQqF7ZcOJv2iYuq1s="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.0",
    "hash": "sha256-VLCk1D1kcN2wbAe3d0YQM/PqCsPHOuqlBY1yd2Yo+K0="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.1",
    "hash": "sha256-DxsEZ0nnPozyC1W164yrMUXwnAdHShS9En7ImD/GJMM="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "8.0.0",
    "hash": "sha256-c5TYoLNXDLroLIPnlfyMHk7nZ70QAckc/c7V199YChg="
  },
  {
    "pname": "System.Threading.Overlapped",
    "version": "4.3.0",
    "hash": "sha256-tUX099CChkqWiHyP/1e4jGYzZAjgIthMOdMmiOGMUNk="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.3.0",
    "hash": "sha256-X2hQ5j+fxcmnm88Le/kSavjiGOmkcumBGTZKBLvorPc="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-pmhslmhQhP32TWbBzoITLZ4BoORBqYk25OWbru04p9s="
  },
  {
    "pname": "System.ValueTuple",
    "version": "4.5.0",
    "hash": "sha256-niH6l2fU52vAzuBlwdQMw0OEoRS/7E1w5smBFoqSaAI="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "4.7.0",
    "hash": "sha256-yW+GvQranReaqPw5ZFv+mSjByQ5y1pRLl05JIEf3tYU="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.3.0",
    "hash": "sha256-QQ8KgU0lu4F5Unh+TbechO//zaAGZ4MfgvW72Cn1hzA="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.3.0",
    "hash": "sha256-rWtdcmcuElNOSzCehflyKwHkDRpiOhJJs8CeQ0l1CCI="
  },
  {
    "pname": "Websocket.Client",
    "version": "5.1.2",
    "hash": "sha256-T0uXa9hAr3+9cvpJ/FVwtqNmE7QvSJxXsIoWV624cHs="
  }
]

pkgs/by-name/vr/vrcx/deps.json (after)
[
  {
    "pname": "DiscordRichPresence",
    "version": "1.3.0.28",
    "hash": "sha256-KdwSl5ysunAbC21cXRrSROO2XN/ZscIVdq6+IH+5Fbs="
  },
  {
    "pname": "EntityFramework",
    "version": "6.4.4",
    "hash": "sha256-CmA8ZDT3ZmBAbzIQRT0gH+JSG2rodWAfaPSxOrkhLdw="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.3",
    "hash": "sha256-pkZiggwLw8k+CVSXKTzsVGsT+K49LxXUS3VH5PNlpCY="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.4",
    "hash": "sha256-qDzTfZBSCvAUu9gzq2k+LOvh6/eRvJ9++VCNck/ZpnE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Common",
    "version": "4.1.0",
    "hash": "sha256-g3RLyeHfdOOF6H89VLJi06/k8/eJ6j2dgNYZ/MBdfNU="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp",
    "version": "4.1.0",
    "hash": "sha256-pM9WXvxZI3SS89CGVjxqtAyZyfyiZQzW0UnNCDiQrQA="
  },
  {
    "pname": "Microsoft.CSharp",
    "version": "4.7.0",
    "hash": "sha256-Enknv2RsFF68lEPdrf5M+BpV1kHoLTVRApKUwuk/pj0="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.IO.RecyclableMemoryStream",
    "version": "3.0.0",
    "hash": "sha256-WBXkqxC5g4tJ481sa1uft39LqA/5hx5yOfiTfMRMg/4="
  },
  {
    "pname": "Microsoft.JavaScript.NodeApi",
    "version": "0.9.11",
    "hash": "sha256-1F2lG7ePVKy9QXMt76AWf64zj5o9upVik3//AqPaw7U="
  },
  {
    "pname": "Microsoft.JavaScript.NodeApi.Generator",
    "version": "0.9.11",
    "hash": "sha256-WAunMB3ksE0trHmohr+fTxGXiYNd553PUJoDaOSmLxo="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.0.0",
    "hash": "sha256-IEvBk6wUXSdyCnkj6tHahOJv290tVVT8tyemYcR0Yro="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.1.2",
    "hash": "sha256-gYQQO7zsqG+OtN4ywYQyfsiggS2zmxw4+cPXlK+FB5Q="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "3.1.0",
    "hash": "sha256-cnygditsEaU86bnYtIthNMymAHqaT/sf9Gjykhzqgb0="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.3",
    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
  },
  {
    "pname": "Microsoft.Toolkit.Uwp.Notifications",
    "version": "7.1.3",
    "hash": "sha256-sygTmtEBzLgQ6dh0Hpq/Cz9x+dcDl73+9maOvZvNbF4="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.5.0",
    "hash": "sha256-WMBXsIb0DgPFPaFkNVxY9b9vcMxPqtgFgijKYMJfV/0="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.7.0",
    "hash": "sha256-+jWCwRqU/J/jLdQKDFm93WfIDrDMXMJ984UevaQMoi8="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "9.0.6",
    "hash": "sha256-iIS1YZ8X8Zfahg2jOW3ODCZwmSSsp96epu+kT+wieQg="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.6.1",
    "hash": "sha256-iNan1ix7RtncGWC9AjAZ2sk70DoxOsmEOgQ10fXm4Pw="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.1",
    "hash": "sha256-K2tSVW4n4beRPzPu3rlVaBEMdGvWSv/3Q1fxaDh4Mjo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NLog",
    "version": "5.5.0",
    "hash": "sha256-WkuKGo3iEqJruQuRZXMksqIbAQjZbFIANcm0zZr/fYE="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Data.SqlClient.sni",
    "version": "4.7.0",
    "hash": "sha256-cj0+BpmoibwOWj2wNXwONJeTGosmFwhD349zPjNaBK0="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.3.0",
    "hash": "sha256-DWnXs4vlKoU6WxxvCArTJupV6sX3iBbZh8SbqfHace8="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.1",
    "hash": "sha256-dxyn/1Px4FKLZ2QMUrkFpW619Y1lhPeTiGLWYM6IbpY="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-8xGiqk5g4kM79//SirozmDtDpqwVXH3CmvIs7GNwfh0="
  },
  {
    "pname": "runtime.win-x64.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-HoXKGBkue0RJT1SZxAliVmT5rbfU3xD8mH8hfCvRxwQ="
  },
  {
    "pname": "runtime.win-x86.runtime.native.System.Data.SqlClient.sni",
    "version": "4.4.0",
    "hash": "sha256-jPnWzDcbufO51GLGjynWHy0b+5PBqNxM+VKmSrObeUw="
  },
  {
    "pname": "runtime.win.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-ZnzR82+YDpNYf1GICTbzPjB20AjSy8dlRhfocK1FMEw="
  },
  {
    "pname": "runtime.win.System.Console",
    "version": "4.3.1",
    "hash": "sha256-xhkY/NXkqEv2bieaeD9M2HxB48qDBz/XrD5FS6xm1MI="
  },
  {
    "pname": "runtime.win.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-DpU+PGIUCtaK6gQEl/OWSO/JKg/TA9yeD01Zzxaxy5k="
  },
  {
    "pname": "runtime.win.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-6JnGF9kj6jYd9xneKQdTvb3zNTSHdeWW/pr7vui0AbA="
  },
  {
    "pname": "runtime.win.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-jqUpP60h/kkampLU9Bt8T5gSDaVXwxPsOOTEVVKAPbY="
  },
  {
    "pname": "runtime.win.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-k2lTk08ryI2NSEI3IFlO0y2cltiT8TIhNnqHgeL8I1M="
  },
  {
    "pname": "runtime.win.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-+TMflNyjP+Lf5bge0xVN5AKxMAk4/caWY6zZrqtyAJw="
  },
  {
    "pname": "SharpDX",
    "version": "4.2.0",
    "hash": "sha256-EXEmBAIA+qoRjxMSrVpbHn0GfJCr9ucm8YttFjUhb8M="
  },
  {
    "pname": "SharpDX.Direct3D11",
    "version": "4.2.0",
    "hash": "sha256-Id7c+LHdtQ6j/4H2HUVRGux51yfRW9qa5FwF1QWO4hk="
  },
  {
    "pname": "SharpDX.DXGI",
    "version": "4.2.0",
    "hash": "sha256-y0oxvQE37IhFsjRiGmkOWrK0WDC94KPSfKq8W87V/Jc="
  },
  {
    "pname": "SharpDX.Mathematics",
    "version": "4.2.0",
    "hash": "sha256-yxB/K3PHmCoxp/ndLnTBwmL3t56LQDRAU6IvKtjx1ZQ="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "2.1.3",
    "hash": "sha256-lUTFK7OBtiXU1gyROax4GXDRvNj3aqgGlZZvicc37VQ="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "3.1.10",
    "hash": "sha256-6bVTSCxLY8Dt+9lpo4F4xEtMv5oPve2vS76O/lcuIok="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "3.1.8",
    "hash": "sha256-cE9BQfbCvJ0Mf+fQiTD8elOZEPcfZHjDz2BHdiO+D08="
  },
  {
    "pname": "SixLabors.ImageSharp.Drawing",
    "version": "2.1.6",
    "hash": "sha256-2VYoBw8XidjqFUS03EgxOq9vw/WRZjhF3z1pwfaSzUc="
  },
  {
    "pname": "sqlite-net-pcl",
    "version": "1.9.172",
    "hash": "sha256-0PTcOwm4k8bMeLm5+z0iWjy379KYdQXjqkaBGBR20cc="
  },
  {
    "pname": "SQLitePCLRaw.bundle_green",
    "version": "2.1.2",
    "hash": "sha256-7858BCblsCoALR11Q7ejjPKHk7johTjWxgndHwUYNws="
  },
  {
    "pname": "SQLitePCLRaw.core",
    "version": "2.1.2",
    "hash": "sha256-bbymML2TTQJDKZbYXoiyYJnF6mh/PjKrzDkqWhLaHaY="
  },
  {
    "pname": "SQLitePCLRaw.lib.e_sqlite3",
    "version": "2.1.2",
    "hash": "sha256-34lJgnGvODwrjn9WTkkBIg2jzYph/ARi1QSiKedCyUo="
  },
  {
    "pname": "SQLitePCLRaw.provider.e_sqlite3",
    "version": "2.1.2",
    "hash": "sha256-e56+FgxEHqV3SGQx0ZAqzlscPxNUPXJ8Ls9rtqET1S4="
  },
  {
    "pname": "Stub.System.Data.SQLite.Core.NetStandard",
    "version": "1.0.119",
    "hash": "sha256-e7MHfrWsJpg/IW8A8LRm410yIwoevZsVXa8uRvPEKDs="
  },
  {
    "pname": "System.AppContext",
    "version": "4.3.0",
    "hash": "sha256-yg95LNQOwFlA1tWxXdQkVyJqT4AnoDc+ACmrNvzGiZg="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.CodeDom",
    "version": "4.7.0",
    "hash": "sha256-4lO4CQyyqvwSG/EtNsRTQsbwyiY5pr225kAQXvlDkNE="
  },
  {
    "pname": "System.CodeDom",
    "version": "9.0.6",
    "hash": "sha256-vcKv5qTborX8E4Uy7T/hqWRii35Icw1siDWPJenk9K8="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "5.0.0",
    "hash": "sha256-GdwSIjLMM0uVfE56VUSLVNgpW0B//oCeSFj8/hSlbM8="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "6.0.0",
    "hash": "sha256-DKEbpFqXCIEfqp9p3ezqadn5b/S1YTk32/EQK+tEScs="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "4.7.0",
    "hash": "sha256-PxG9lvf2v/IAIs7LhO4Ur+EpX/L5nYbEs0D21gypoRs="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "4.7.0",
    "hash": "sha256-rYjp/UmagI4ZULU1ocia/AiXxLNL8uhMV8LBF4QFW10="
  },
  {
    "pname": "System.Console",
    "version": "4.3.0",
    "hash": "sha256-Xh3PPBZr0pDbDaK8AEHbdGz7ePK6Yi1ZyRWI1JM6mbo="
  },
  {
    "pname": "System.Data.SqlClient",
    "version": "4.8.1",
    "hash": "sha256-SrhZIjgbS7XpFHsydxRBs8zu0qbgGLkdtvP0PBORv6A="
  },
  {
    "pname": "System.Data.SQLite",
    "version": "1.0.119",
    "hash": "sha256-gPziL5rGBwktacKY9UPIxiystVPhQXgr+NVD+ZTFuAE="
  },
  {
    "pname": "System.Data.SQLite.Core",
    "version": "1.0.119",
    "hash": "sha256-IQax/eN49q67S+TGNmuWN4Dz1ADjY4jqRPetytsgwIk="
  },
  {
    "pname": "System.Data.SQLite.EF6",
    "version": "1.0.119",
    "hash": "sha256-upgcZ/YGVNT7kl+oZ/4fsLVourVef/8xpLQjk+J9+7w="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-gVOv1SK6Ape0FQhCVlNOd9cvQKBvMxRX9K0JPVi8w0Y="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "4.7.0",
    "hash": "sha256-D3qG+xAe78lZHvlco9gHK2TEAM370k09c6+SQi873Hk="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "9.0.6",
    "hash": "sha256-uQDdDVOu3G39PPa1SbE7bHfTzQBAGzL705UklWl/y2I="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.3.0",
    "hash": "sha256-f5PrQlQgj5Xj2ZnHxXW8XiOivaBvfqDao9Sb6AVinyA="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.3.0",
    "hash": "sha256-WQl+JgWs+GaRMeiahTFUbrhlXIHapzcpTFXbRvAtvvs="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.3.0",
    "hash": "sha256-+3pvhZY7rip8HCbfdULzjlC9FPZFpYoQxhkcuFm2wk8="
  },
  {
    "pname": "System.Management",
    "version": "9.0.6",
    "hash": "sha256-dZ46TTekJCMfgfRsz6qjJpa0IzPxlm8XXyYmP6msNZY="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.3",
    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.4",
    "hash": "sha256-3sCEfzO4gj5CYGctl9ZXQRRhwAraMQfse7yzKoRe65E="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-UoBB7WPDp2Bne/fwxKF0nE8grJ6FzTMXdT/jfsphj8Q="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-il7dr5VT/QWDg/0cuh+4Es2u8LY//+qqiY9BZmYxSus="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.3.0",
    "hash": "sha256-gtmRkWP2Kwr3nHtDh0yYtce38z1wrGzb6fjm4v8wN6Q="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.0",
    "hash": "sha256-hXB18OsiUHSCmRF3unAfdUEcbXVbG6/nZxcyz13oe9Y="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.3.0",
    "hash": "sha256-5LhkDmhy2FkSxulXR+bsTtMzdU3VyyuZzsxp7/DwyIU="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.3.0",
    "hash": "sha256-mKRknEHNls4gkRwrEgi39B+vSaAz/Gt3IALtS98xNnA="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.3.0",
    "hash": "sha256-rKx4a9yZKcajloSZHr4CKTVJ6Vjh95ni+zszPxWjh2I="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mMOCYzUenjd4rWIfq7zIX9PFYk/daUyF0A8l1hbydAk="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "5.0.0",
    "hash": "sha256-Wo+MiqhcP9dQ6NuFGrQTw6hpbJORFwp+TBNTq2yhGp8="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "6.0.0",
    "hash": "sha256-VJHXPjP05w6RE/Swu8wa2hilEWuji3g9bl/6lBMSC/Q="
  },
  {
    "pname": "System.Reflection.MetadataLoadContext",
    "version": "6.0.0",
    "hash": "sha256-82aeU8c4rnYPLL3ba1ho1fxfpYQt5qrSK5e6ES+OTsY="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.3.0",
    "hash": "sha256-4U4/XNQAnddgQIHIJq3P2T80hN0oPdU2uCeghsDTWng="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.1",
    "hash": "sha256-R9T68AzS1PJJ7v6ARz9vo88pKL1dWqLOANg4pkQjkA0="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.5.2",
    "hash": "sha256-8eUXXGWO2LL7uATMZye2iCpQOETn2jCcjUhG6coR5O8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "5.0.0",
    "hash": "sha256-neARSpLPUzPxEKhJRwoBzhPxK+cKIitLx7WBYncsYgo="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.3.0",
    "hash": "sha256-MYpl6/ZyC6hjmzWRIe+iDoldOMW1mfbwXsduAnXIKGA="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.5.0",
    "hash": "sha256-AFsKPb/nTk2/mqH/PYpaoI8PLsiKKimaXf+7Mb5VfPM="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.7.0",
    "hash": "sha256-/9ZCPIHLdhzq7OW4UKqTsR0O93jjHd6BRG1SRwgHE1g="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.3.0",
    "hash": "sha256-u17vy6wNhqok91SrVLno2M1EzLHZm6VMca85xbVChsw="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.7.0",
    "hash": "sha256-dZfs5q3Ij1W1eJCfYjxI2o+41aSiFpaAugpoECaCOug="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "4.7.0",
    "hash": "sha256-BGgXMLUi5rxVmmChjIhcXUxisJjvlNToXlyaIbUxw40="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.5.0",
    "hash": "sha256-BkUYNguz0e4NJp1kkW7aJBn3dyH9STwB5N8XqnlCsmY="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.7.0",
    "hash": "sha256-rWBM2U8Kq3rEdaa1MPZSYOOkbtMGgWyB8iPrpIqmpqg="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "4.5.1",
    "hash": "sha256-PIhkv59IXjyiuefdhKxS9hQfEwO9YWRuNudpo53HQfw="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.6",
    "hash": "sha256-WC/QbZhTaoZ3PbDKcFvJwMIA4xLUdnMrAXGlOW87VNY="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.0",
    "hash": "sha256-VLCk1D1kcN2wbAe3d0YQM/PqCsPHOuqlBY1yd2Yo+K0="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.1",
    "hash": "sha256-DxsEZ0nnPozyC1W164yrMUXwnAdHShS9En7ImD/GJMM="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "8.0.0",
    "hash": "sha256-c5TYoLNXDLroLIPnlfyMHk7nZ70QAckc/c7V199YChg="
  },
  {
    "pname": "System.Threading.Overlapped",
    "version": "4.3.0",
    "hash": "sha256-tUX099CChkqWiHyP/1e4jGYzZAjgIthMOdMmiOGMUNk="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.3.0",
    "hash": "sha256-X2hQ5j+fxcmnm88Le/kSavjiGOmkcumBGTZKBLvorPc="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-pmhslmhQhP32TWbBzoITLZ4BoORBqYk25OWbru04p9s="
  },
  {
    "pname": "System.ValueTuple",
    "version": "4.5.0",
    "hash": "sha256-niH6l2fU52vAzuBlwdQMw0OEoRS/7E1w5smBFoqSaAI="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "4.7.0",
    "hash": "sha256-yW+GvQranReaqPw5ZFv+mSjByQ5y1pRLl05JIEf3tYU="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.3.0",
    "hash": "sha256-QQ8KgU0lu4F5Unh+TbechO//zaAGZ4MfgvW72Cn1hzA="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.3.0",
    "hash": "sha256-rWtdcmcuElNOSzCehflyKwHkDRpiOhJJs8CeQ0l1CCI="
  },
  {
    "pname": "Websocket.Client",
    "version": "5.2.0",
    "hash": "sha256-5sVfK1iHclxunfm0ioSFFyo5tG8lPfchClBi4YgeJT4="
  }
]

pkgs/by-name/vr/vrcx/deps.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "pname": "DiscordRichPresence",
-    "version": "1.2.1.24",
-    "hash": "sha256-oRNrlF1/yK0QvrW2+48RsmSg9h9/pDIfA56/bpoHXFU="
+    "version": "1.3.0.28",
+    "hash": "sha256-KdwSl5ysunAbC21cXRrSROO2XN/ZscIVdq6+IH+5Fbs="
   },
   {
     "pname": "EntityFramework",
@@ -116,8 +116,8 @@
   },
   {
     "pname": "Microsoft.Win32.SystemEvents",
-    "version": "9.0.4",
-    "hash": "sha256-vWObhv9e/nPVaMkEYb4lTlMmX/v4fluVWuHAtxYrUIQ="
+    "version": "9.0.6",
+    "hash": "sha256-iIS1YZ8X8Zfahg2jOW3ODCZwmSSsp96epu+kT+wieQg="
   },
   {
     "pname": "NETStandard.Library",
@@ -136,8 +136,8 @@
   },
   {
     "pname": "NLog",
-    "version": "5.4.0",
-    "hash": "sha256-l2R0UHHCL02KPMC96e62AL2ONFD0PAty619y9UnD25A="
+    "version": "5.5.0",
+    "hash": "sha256-WkuKGo3iEqJruQuRZXMksqIbAQjZbFIANcm0zZr/fYE="
   },
   {
     "pname": "runtime.any.System.Collections",
@@ -431,6 +431,11 @@
   },
   {
     "pname": "SixLabors.ImageSharp",
+    "version": "3.1.10",
+    "hash": "sha256-6bVTSCxLY8Dt+9lpo4F4xEtMv5oPve2vS76O/lcuIok="
+  },
+  {
+    "pname": "SixLabors.ImageSharp",
     "version": "3.1.8",
     "hash": "sha256-cE9BQfbCvJ0Mf+fQiTD8elOZEPcfZHjDz2BHdiO+D08="
   },
@@ -486,8 +491,8 @@
   },
   {
     "pname": "System.CodeDom",
-    "version": "9.0.4",
-    "hash": "sha256-X8IDHw/ssp0vgPSnyM/tmDTb3poH6GLe+gZ4MR9qfho="
+    "version": "9.0.6",
+    "hash": "sha256-vcKv5qTborX8E4Uy7T/hqWRii35Icw1siDWPJenk9K8="
   },
   {
     "pname": "System.Collections",
@@ -571,8 +576,8 @@
   },
   {
     "pname": "System.Drawing.Common",
-    "version": "9.0.4",
-    "hash": "sha256-taudg5yVeaNrgvD9LMEumByKE0G032jp9s9AGfKYI9A="
+    "version": "9.0.6",
+    "hash": "sha256-uQDdDVOu3G39PPa1SbE7bHfTzQBAGzL705UklWl/y2I="
   },
   {
     "pname": "System.Globalization",
@@ -626,8 +631,8 @@
   },
   {
     "pname": "System.Management",
-    "version": "9.0.4",
-    "hash": "sha256-+sW/NQELaBGjUfzndaNLPHKKQVdI1yOJMaqF4tV2SVY="
+    "version": "9.0.6",
+    "hash": "sha256-dZ46TTekJCMfgfRsz6qjJpa0IzPxlm8XXyYmP6msNZY="
   },
   {
     "pname": "System.Memory",
@@ -881,8 +886,8 @@
   },
   {
     "pname": "System.Text.Json",
-    "version": "9.0.4",
-    "hash": "sha256-oIOqfOIIUXXVkfFiTCI9wwIJBETQqF7ZcOJv2iYuq1s="
+    "version": "9.0.6",
+    "hash": "sha256-WC/QbZhTaoZ3PbDKcFvJwMIA4xLUdnMrAXGlOW87VNY="
   },
   {
     "pname": "System.Text.RegularExpressions",
@@ -956,7 +961,7 @@
   },
   {
     "pname": "Websocket.Client",
-    "version": "5.1.2",
-    "hash": "sha256-T0uXa9hAr3+9cvpJ/FVwtqNmE7QvSJxXsIoWV624cHs="
+    "version": "5.2.0",
+    "hash": "sha256-5sVfK1iHclxunfm0ioSFFyo5tG8lPfchClBi4YgeJT4="
   }
 ]
