pkgs/by-name/_1/_1password-gui/sources.json (before)
{
  "stable": {
    "linux": {
      "version": "8.10.82",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.82.x64.tar.gz",
          "hash": "sha256-/mpp+HRQO7Xu+faYUzq00LxFrDRTod7Wvro3IoVGFAg="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.82.arm64.tar.gz",
          "hash": "sha256-DiZVlq0xVGeCh6x5Bt8KP7B0iC15prvQrd9dnAmjWCI="
        }
      }
    },
    "darwin": {
      "version": "8.10.82",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/mac/1Password-8.10.82-x86_64.zip",
          "hash": "sha256-LATm0OcX+i02X3byaKQA32PpOXDyQFzyJVOgNzgtfYM="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/mac/1Password-8.10.82-aarch64.zip",
          "hash": "sha256-uXtXDfCE+CFaOXqpSEKh2x7lzeYOhrHoH017NzNS2p8="
        }
      }
    }
  },
  "beta": {
    "linux": {
      "version": "8.10.82-27.BETA",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.10.82-27.BETA.x64.tar.gz",
          "hash": "sha256-6ncTm+rgEPGRwMquOCWH8sXin9CrjiHsUDLKo3CrLIM="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.10.82-27.BETA.arm64.tar.gz",
          "hash": "sha256-fRgTfZjQRrPbYUKIub+y9iYSBvsElN90ag0maPKTM2g="
        }
      }
    },
    "darwin": {
      "version": "8.11.0-25.BETA",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/mac/1Password-8.11.0-25.BETA-x86_64.zip",
          "hash": "sha256-9cE31VdYoxFnxsO0jOLQsXA2SEBUdy7ABvUIfsGEE04="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/mac/1Password-8.11.0-25.BETA-aarch64.zip",
          "hash": "sha256-bxBoJZSt7znOhiIu20Nuq5MzNyS1HzLkNyt/cgY1dBg="
        }
      }
    }
  }
}

pkgs/by-name/_1/_1password-gui/sources.json (after)
{
  "stable": {
    "linux": {
      "version": "8.10.82",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.82.x64.tar.gz",
          "hash": "sha256-/mpp+HRQO7Xu+faYUzq00LxFrDRTod7Wvro3IoVGFAg="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.82.arm64.tar.gz",
          "hash": "sha256-DiZVlq0xVGeCh6x5Bt8KP7B0iC15prvQrd9dnAmjWCI="
        }
      }
    },
    "darwin": {
      "version": "8.10.82",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/mac/1Password-8.10.82-x86_64.zip",
          "hash": "sha256-LATm0OcX+i02X3byaKQA32PpOXDyQFzyJVOgNzgtfYM="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/mac/1Password-8.10.82-aarch64.zip",
          "hash": "sha256-uXtXDfCE+CFaOXqpSEKh2x7lzeYOhrHoH017NzNS2p8="
        }
      }
    }
  },
  "beta": {
    "linux": {
      "version": "8.11.0-25.BETA",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.11.0-25.BETA.x64.tar.gz",
          "hash": "sha256-TMVquYVZPxJGxn7vEwhSsD5eebM+9xovdBB/5/y2ygc="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.11.0-25.BETA.arm64.tar.gz",
          "hash": "sha256-eV6gTKbTWkC1Kg5vyGf4tgiBxOQ5ZOKha03PSTGVE9Q="
        }
      }
    },
    "darwin": {
      "version": "8.11.0-25.BETA",
      "sources": {
        "x86_64": {
          "url": "https://downloads.1password.com/mac/1Password-8.11.0-25.BETA-x86_64.zip",
          "hash": "sha256-9cE31VdYoxFnxsO0jOLQsXA2SEBUdy7ABvUIfsGEE04="
        },
        "aarch64": {
          "url": "https://downloads.1password.com/mac/1Password-8.11.0-25.BETA-aarch64.zip",
          "hash": "sha256-bxBoJZSt7znOhiIu20Nuq5MzNyS1HzLkNyt/cgY1dBg="
        }
      }
    }
  }
}

pkgs/by-name/_1/_1password-gui/sources.json (diff)
@@ -29,15 +29,15 @@
   },
   "beta": {
     "linux": {
-      "version": "8.10.82-27.BETA",
+      "version": "8.11.0-25.BETA",
       "sources": {
         "x86_64": {
-          "url": "https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.10.82-27.BETA.x64.tar.gz",
-          "hash": "sha256-6ncTm+rgEPGRwMquOCWH8sXin9CrjiHsUDLKo3CrLIM="
+          "url": "https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.11.0-25.BETA.x64.tar.gz",
+          "hash": "sha256-TMVquYVZPxJGxn7vEwhSsD5eebM+9xovdBB/5/y2ygc="
         },
         "aarch64": {
-          "url": "https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.10.82-27.BETA.arm64.tar.gz",
-          "hash": "sha256-fRgTfZjQRrPbYUKIub+y9iYSBvsElN90ag0maPKTM2g="
+          "url": "https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.11.0-25.BETA.arm64.tar.gz",
+          "hash": "sha256-eV6gTKbTWkC1Kg5vyGf4tgiBxOQ5ZOKha03PSTGVE9Q="
         }
       }
     },
@@ -56,3 +56,4 @@
     }
   }
 }
+
