pkgs/by-name/so/sourcegit/deps.json (before)
[
  {
    "pname": "Avalonia",
    "version": "11.2.8",
    "hash": "sha256-GbZIXopQh6VSRLAg47TRWHvMYEl5/c7rtvNmFnlDhAo="
  },
  {
    "pname": "Avalonia.Angle.Windows.Natives",
    "version": "2.1.22045.20230930",
    "hash": "sha256-RxPcWUT3b/+R3Tu5E5ftpr5ppCLZrhm+OTsi0SwW3pc="
  },
  {
    "pname": "Avalonia.AvaloniaEdit",
    "version": "11.2.0",
    "hash": "sha256-AFe1jt9xR8XGq4tKkxOdUd7aQOGRSE+M2EQ8fOiV6xo="
  },
  {
    "pname": "Avalonia.BuildServices",
    "version": "0.0.31",
    "hash": "sha256-wgtodGf644CsUZEBIpFKcUjYHTbnu7mZmlr8uHIxeKA="
  },
  {
    "pname": "Avalonia.Controls.ColorPicker",
    "version": "11.2.8",
    "hash": "sha256-jcCErs44R9tl6zjMkRxdwU9lBxv13MOZMi9Hcm7Tals="
  },
  {
    "pname": "Avalonia.Controls.DataGrid",
    "version": "11.2.8",
    "hash": "sha256-bAbHI5bKyTYksXsnOS5poBBxdhYQE/HSj52YxqGvkok="
  },
  {
    "pname": "Avalonia.Desktop",
    "version": "11.2.8",
    "hash": "sha256-Mr2x3hm3ArlQwGlWO9MuFWUelf4EVmVPAGANm1MxM1o="
  },
  {
    "pname": "Avalonia.Diagnostics",
    "version": "11.2.8",
    "hash": "sha256-3+88G0O1LrQSCSxI6s0aFD34nhgqTH1b3rMXBaXqY0M="
  },
  {
    "pname": "Avalonia.Fonts.Inter",
    "version": "11.2.8",
    "hash": "sha256-NEi00PZS1sMHl94FuPIdd7PvHPk/kryszT5NHBJdiyg="
  },
  {
    "pname": "Avalonia.FreeDesktop",
    "version": "11.2.8",
    "hash": "sha256-X9VxRmeK6Vu8c9ILtF/KyDi0B0CmjeZcTRnwouCYOWg="
  },
  {
    "pname": "Avalonia.Native",
    "version": "11.2.8",
    "hash": "sha256-YVjhd2fjOamYdYEh4jGGZy06xPAq3juTH2nC7cOlGOA="
  },
  {
    "pname": "Avalonia.Remote.Protocol",
    "version": "11.2.8",
    "hash": "sha256-v30kDbStvHAS4IOV0wEkWYXOdh4SdjaDEcKVD+6xpzc="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.0.0",
    "hash": "sha256-A01nrs3Ij1eTo6tPmu7++T1K+Wo/H/9LvpeuOUGbQeU="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.2.8",
    "hash": "sha256-V84jNsrMNguAt9ZdSEf74F4OTC3WyXLuLrkByxfHJe4="
  },
  {
    "pname": "Avalonia.Themes.Fluent",
    "version": "11.2.8",
    "hash": "sha256-qHwn8BPAPHxNJ3Ya3xPUhEzItXVjNbI5YjEsNqQLJ8s="
  },
  {
    "pname": "Avalonia.Themes.Simple",
    "version": "11.2.8",
    "hash": "sha256-vEFjwS+X6EkxVXDFk97b4S4AjbLVjPD3dYVADrBnoXo="
  },
  {
    "pname": "Avalonia.Win32",
    "version": "11.2.8",
    "hash": "sha256-3XYJXXT9IMECwCNbrzV49x0pyJZx6Vbib53Vbe9Gfjg="
  },
  {
    "pname": "Avalonia.X11",
    "version": "11.2.8",
    "hash": "sha256-+m8pNxda2vyFVBR+7IhkTaQ4Zm7gqkT0XgKSp+lWWmA="
  },
  {
    "pname": "AvaloniaEdit.TextMate",
    "version": "11.2.0",
    "hash": "sha256-O9uQHHMwXCf6xaK+oUNRPJUQC6+p97UmZU1OsLOeroI="
  },
  {
    "pname": "Azure.AI.OpenAI",
    "version": "2.2.0-beta.4",
    "hash": "sha256-aEvGCQxOBZifg5nDSDILvQhLkmcbH/iIqtUMwfclDRA="
  },
  {
    "pname": "Azure.Core",
    "version": "1.44.1",
    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
  },
  {
    "pname": "CommunityToolkit.Mvvm",
    "version": "8.4.0",
    "hash": "sha256-a0D550q+ffreU9Z+kQPdzJYPNaj1UjgyPofLzUg02ZI="
  },
  {
    "pname": "HarfBuzzSharp",
    "version": "7.3.0.3",
    "hash": "sha256-1vDIcG1aVwVABOfzV09eAAbZLFJqibip9LaIx5k+JxM="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Linux",
    "version": "7.3.0.3",
    "hash": "sha256-HW5r16wdlgDMbE/IfE5AQGDVFJ6TS6oipldfMztx+LM="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.macOS",
    "version": "7.3.0.3",
    "hash": "sha256-UpAVfRIYY8Wh8xD4wFjrXHiJcvlBLuc2Xdm15RwQ76w="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.WebAssembly",
    "version": "7.3.0.3",
    "hash": "sha256-jHrU70rOADAcsVfVfozU33t/5B5Tk0CurRTf4fVQe3I="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Win32",
    "version": "7.3.0.3",
    "hash": "sha256-v/PeEfleJcx9tsEQAo5+7Q0XPNgBqiSLNnB2nnAGp+I="
  },
  {
    "pname": "LiveChartsCore",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-Qw1Iyld75RXpvGJn/EQvd+f4Jh1SVAoqjjl/I0ctyWw="
  },
  {
    "pname": "LiveChartsCore.SkiaSharpView",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-hlFYZu25Z2iTgoIL9cczN4BYYHzSXvzC7593e52x914="
  },
  {
    "pname": "LiveChartsCore.SkiaSharpView.Avalonia",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-U7Ihj5fs0/DJLerdcPu33xRHCh5K6JY3pPpLiBoV2vw="
  },
  {
    "pname": "MicroCom.Runtime",
    "version": "0.11.0",
    "hash": "sha256-VdwpP5fsclvNqJuppaOvwEwv2ofnAI5ZSz2V+UEdLF0="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Onigwrap",
    "version": "1.0.6",
    "hash": "sha256-p+dhMfIH4C6xLKRUREnUpC0DZwFazjvI+30KRT8TWnU="
  },
  {
    "pname": "OpenAI",
    "version": "2.2.0-beta.4",
    "hash": "sha256-kkNb9Jp7djvE2060+HIGoqnkFpOzQ5l/PK5oH4FO3e4="
  },
  {
    "pname": "SkiaSharp",
    "version": "2.88.9",
    "hash": "sha256-jZ/4nVXYJtrz9SBf6sYc/s0FxS7ReIYM4kMkrhZS+24="
  },
  {
    "pname": "SkiaSharp.HarfBuzz",
    "version": "2.88.9",
    "hash": "sha256-JH8Jr25eftPfq0BztamvxfDcAZtnx/jLRj5DGCS5/G8="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Linux",
    "version": "2.88.9",
    "hash": "sha256-mQ/oBaqRR71WfS66mJCvcc3uKW7CNEHoPN2JilDbw/A="
  },
  {
    "pname": "SkiaSharp.NativeAssets.macOS",
    "version": "2.88.9",
    "hash": "sha256-qvGuAmjXGjGKMzOPBvP9VWRVOICSGb7aNVejU0lLe/g="
  },
  {
    "pname": "SkiaSharp.NativeAssets.WebAssembly",
    "version": "2.88.9",
    "hash": "sha256-vgFL4Pdy3O1RKBp+T9N3W4nkH9yurZ0suo8u3gPmmhY="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Win32",
    "version": "2.88.9",
    "hash": "sha256-kP5XM5GgwHGfNJfe4T2yO5NIZtiF71Ddp0pd1vG5V/4="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.1.0",
    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.2.1",
    "hash": "sha256-MNFNrCAhD+vj97gVXdJIm3QmY++y25zBZtiIXrGdQ2c="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.4.0-beta.1",
    "hash": "sha256-FcIblwx2HJU2zJI5tjvMqwWVe5eJcACZt12fRPNppak="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.1",
    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "8.0.0",
    "hash": "sha256-LdpB1s4vQzsOODaxiKstLks57X9DTD5D6cPx8DE1wwE="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.0",
    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.1",
    "hash": "sha256-RXS82gmLtIOAUaGqTc8J3bVbHTL5pnW3QFE3G+Xb5Jk="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.5.0",
    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "6.0.0",
    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.0",
    "hash": "sha256-9AE/5ds4DqEfb0l+27fCBTSeYCdRWhxh2Bhg8IKvIuo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.10",
    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
  },
  {
    "pname": "System.Text.Json",
    "version": "8.0.5",
    "hash": "sha256-yKxo54w5odWT6nPruUVsaX53oPRe+gKzGvLnnxtwP68="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "TextMateSharp",
    "version": "1.0.66",
    "hash": "sha256-2oYPcRboJhXp4UAwyGy814zFaKX4YiyfR5571gUvKl8="
  },
  {
    "pname": "TextMateSharp.Grammars",
    "version": "1.0.66",
    "hash": "sha256-ep1PCf/FuD34Q2BvmCYBfyGGXu4ov05N+kFRUSagJdk="
  },
  {
    "pname": "Tmds.DBus.Protocol",
    "version": "0.20.0",
    "hash": "sha256-CRW/tkgsuBiBJfRwou12ozRQsWhHDooeP88E5wWpWJw="
  }
]

pkgs/by-name/so/sourcegit/deps.json (after)
[
  {
    "pname": "Avalonia",
    "version": "11.2.8",
    "hash": "sha256-GbZIXopQh6VSRLAg47TRWHvMYEl5/c7rtvNmFnlDhAo="
  },
  {
    "pname": "Avalonia.Angle.Windows.Natives",
    "version": "2.1.22045.20230930",
    "hash": "sha256-RxPcWUT3b/+R3Tu5E5ftpr5ppCLZrhm+OTsi0SwW3pc="
  },
  {
    "pname": "Avalonia.AvaloniaEdit",
    "version": "11.2.0",
    "hash": "sha256-AFe1jt9xR8XGq4tKkxOdUd7aQOGRSE+M2EQ8fOiV6xo="
  },
  {
    "pname": "Avalonia.BuildServices",
    "version": "0.0.31",
    "hash": "sha256-wgtodGf644CsUZEBIpFKcUjYHTbnu7mZmlr8uHIxeKA="
  },
  {
    "pname": "Avalonia.Controls.ColorPicker",
    "version": "11.2.8",
    "hash": "sha256-jcCErs44R9tl6zjMkRxdwU9lBxv13MOZMi9Hcm7Tals="
  },
  {
    "pname": "Avalonia.Controls.DataGrid",
    "version": "11.2.8",
    "hash": "sha256-bAbHI5bKyTYksXsnOS5poBBxdhYQE/HSj52YxqGvkok="
  },
  {
    "pname": "Avalonia.Desktop",
    "version": "11.2.8",
    "hash": "sha256-Mr2x3hm3ArlQwGlWO9MuFWUelf4EVmVPAGANm1MxM1o="
  },
  {
    "pname": "Avalonia.Diagnostics",
    "version": "11.2.8",
    "hash": "sha256-3+88G0O1LrQSCSxI6s0aFD34nhgqTH1b3rMXBaXqY0M="
  },
  {
    "pname": "Avalonia.Fonts.Inter",
    "version": "11.2.8",
    "hash": "sha256-NEi00PZS1sMHl94FuPIdd7PvHPk/kryszT5NHBJdiyg="
  },
  {
    "pname": "Avalonia.FreeDesktop",
    "version": "11.2.8",
    "hash": "sha256-X9VxRmeK6Vu8c9ILtF/KyDi0B0CmjeZcTRnwouCYOWg="
  },
  {
    "pname": "Avalonia.Native",
    "version": "11.2.8",
    "hash": "sha256-YVjhd2fjOamYdYEh4jGGZy06xPAq3juTH2nC7cOlGOA="
  },
  {
    "pname": "Avalonia.Remote.Protocol",
    "version": "11.2.8",
    "hash": "sha256-v30kDbStvHAS4IOV0wEkWYXOdh4SdjaDEcKVD+6xpzc="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.0.0",
    "hash": "sha256-A01nrs3Ij1eTo6tPmu7++T1K+Wo/H/9LvpeuOUGbQeU="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.2.8",
    "hash": "sha256-V84jNsrMNguAt9ZdSEf74F4OTC3WyXLuLrkByxfHJe4="
  },
  {
    "pname": "Avalonia.Themes.Fluent",
    "version": "11.2.8",
    "hash": "sha256-qHwn8BPAPHxNJ3Ya3xPUhEzItXVjNbI5YjEsNqQLJ8s="
  },
  {
    "pname": "Avalonia.Themes.Simple",
    "version": "11.2.8",
    "hash": "sha256-vEFjwS+X6EkxVXDFk97b4S4AjbLVjPD3dYVADrBnoXo="
  },
  {
    "pname": "Avalonia.Win32",
    "version": "11.2.8",
    "hash": "sha256-3XYJXXT9IMECwCNbrzV49x0pyJZx6Vbib53Vbe9Gfjg="
  },
  {
    "pname": "Avalonia.X11",
    "version": "11.2.8",
    "hash": "sha256-+m8pNxda2vyFVBR+7IhkTaQ4Zm7gqkT0XgKSp+lWWmA="
  },
  {
    "pname": "AvaloniaEdit.TextMate",
    "version": "11.2.0",
    "hash": "sha256-O9uQHHMwXCf6xaK+oUNRPJUQC6+p97UmZU1OsLOeroI="
  },
  {
    "pname": "Azure.AI.OpenAI",
    "version": "2.2.0-beta.4",
    "hash": "sha256-aEvGCQxOBZifg5nDSDILvQhLkmcbH/iIqtUMwfclDRA="
  },
  {
    "pname": "Azure.Core",
    "version": "1.44.1",
    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
  },
  {
    "pname": "BitMiracle.LibTiff.NET",
    "version": "2.4.660",
    "hash": "sha256-J3nFOSYvXGizfrGdYiIOF/zKvMQJ/KaUi+lSmmD/9Xo="
  },
  {
    "pname": "CommunityToolkit.Mvvm",
    "version": "8.4.0",
    "hash": "sha256-a0D550q+ffreU9Z+kQPdzJYPNaj1UjgyPofLzUg02ZI="
  },
  {
    "pname": "HarfBuzzSharp",
    "version": "7.3.0.3",
    "hash": "sha256-1vDIcG1aVwVABOfzV09eAAbZLFJqibip9LaIx5k+JxM="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Linux",
    "version": "7.3.0.3",
    "hash": "sha256-HW5r16wdlgDMbE/IfE5AQGDVFJ6TS6oipldfMztx+LM="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.macOS",
    "version": "7.3.0.3",
    "hash": "sha256-UpAVfRIYY8Wh8xD4wFjrXHiJcvlBLuc2Xdm15RwQ76w="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.WebAssembly",
    "version": "7.3.0.3",
    "hash": "sha256-jHrU70rOADAcsVfVfozU33t/5B5Tk0CurRTf4fVQe3I="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Win32",
    "version": "7.3.0.3",
    "hash": "sha256-v/PeEfleJcx9tsEQAo5+7Q0XPNgBqiSLNnB2nnAGp+I="
  },
  {
    "pname": "LiveChartsCore",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-Qw1Iyld75RXpvGJn/EQvd+f4Jh1SVAoqjjl/I0ctyWw="
  },
  {
    "pname": "LiveChartsCore.SkiaSharpView",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-hlFYZu25Z2iTgoIL9cczN4BYYHzSXvzC7593e52x914="
  },
  {
    "pname": "LiveChartsCore.SkiaSharpView.Avalonia",
    "version": "2.0.0-rc5.4",
    "hash": "sha256-U7Ihj5fs0/DJLerdcPu33xRHCh5K6JY3pPpLiBoV2vw="
  },
  {
    "pname": "MicroCom.Runtime",
    "version": "0.11.0",
    "hash": "sha256-VdwpP5fsclvNqJuppaOvwEwv2ofnAI5ZSz2V+UEdLF0="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Onigwrap",
    "version": "1.0.6",
    "hash": "sha256-p+dhMfIH4C6xLKRUREnUpC0DZwFazjvI+30KRT8TWnU="
  },
  {
    "pname": "OpenAI",
    "version": "2.2.0-beta.4",
    "hash": "sha256-kkNb9Jp7djvE2060+HIGoqnkFpOzQ5l/PK5oH4FO3e4="
  },
  {
    "pname": "Pfim",
    "version": "0.11.3",
    "hash": "sha256-SNngIsloTjRymY64AGw+agXeG4U3kIgE+Pk8NqxMBO8="
  },
  {
    "pname": "SkiaSharp",
    "version": "2.88.9",
    "hash": "sha256-jZ/4nVXYJtrz9SBf6sYc/s0FxS7ReIYM4kMkrhZS+24="
  },
  {
    "pname": "SkiaSharp.HarfBuzz",
    "version": "2.88.9",
    "hash": "sha256-JH8Jr25eftPfq0BztamvxfDcAZtnx/jLRj5DGCS5/G8="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Linux",
    "version": "2.88.9",
    "hash": "sha256-mQ/oBaqRR71WfS66mJCvcc3uKW7CNEHoPN2JilDbw/A="
  },
  {
    "pname": "SkiaSharp.NativeAssets.macOS",
    "version": "2.88.9",
    "hash": "sha256-qvGuAmjXGjGKMzOPBvP9VWRVOICSGb7aNVejU0lLe/g="
  },
  {
    "pname": "SkiaSharp.NativeAssets.WebAssembly",
    "version": "2.88.9",
    "hash": "sha256-vgFL4Pdy3O1RKBp+T9N3W4nkH9yurZ0suo8u3gPmmhY="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Win32",
    "version": "2.88.9",
    "hash": "sha256-kP5XM5GgwHGfNJfe4T2yO5NIZtiF71Ddp0pd1vG5V/4="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.1.0",
    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.2.1",
    "hash": "sha256-MNFNrCAhD+vj97gVXdJIm3QmY++y25zBZtiIXrGdQ2c="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.4.0-beta.1",
    "hash": "sha256-FcIblwx2HJU2zJI5tjvMqwWVe5eJcACZt12fRPNppak="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.1",
    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "8.0.0",
    "hash": "sha256-LdpB1s4vQzsOODaxiKstLks57X9DTD5D6cPx8DE1wwE="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.0",
    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.1",
    "hash": "sha256-RXS82gmLtIOAUaGqTc8J3bVbHTL5pnW3QFE3G+Xb5Jk="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.5.0",
    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "6.0.0",
    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.0",
    "hash": "sha256-9AE/5ds4DqEfb0l+27fCBTSeYCdRWhxh2Bhg8IKvIuo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.10",
    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
  },
  {
    "pname": "System.Text.Json",
    "version": "8.0.5",
    "hash": "sha256-yKxo54w5odWT6nPruUVsaX53oPRe+gKzGvLnnxtwP68="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "TextMateSharp",
    "version": "1.0.66",
    "hash": "sha256-2oYPcRboJhXp4UAwyGy814zFaKX4YiyfR5571gUvKl8="
  },
  {
    "pname": "TextMateSharp.Grammars",
    "version": "1.0.66",
    "hash": "sha256-ep1PCf/FuD34Q2BvmCYBfyGGXu4ov05N+kFRUSagJdk="
  },
  {
    "pname": "Tmds.DBus.Protocol",
    "version": "0.20.0",
    "hash": "sha256-CRW/tkgsuBiBJfRwou12ozRQsWhHDooeP88E5wWpWJw="
  }
]

pkgs/by-name/so/sourcegit/deps.json (diff)
@@ -105,6 +105,11 @@
     "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
   },
   {
+    "pname": "BitMiracle.LibTiff.NET",
+    "version": "2.4.660",
+    "hash": "sha256-J3nFOSYvXGizfrGdYiIOF/zKvMQJ/KaUi+lSmmD/9Xo="
+  },
+  {
     "pname": "CommunityToolkit.Mvvm",
     "version": "8.4.0",
     "hash": "sha256-a0D550q+ffreU9Z+kQPdzJYPNaj1UjgyPofLzUg02ZI="
@@ -173,6 +178,11 @@
     "pname": "OpenAI",
     "version": "2.2.0-beta.4",
     "hash": "sha256-kkNb9Jp7djvE2060+HIGoqnkFpOzQ5l/PK5oH4FO3e4="
+  },
+  {
+    "pname": "Pfim",
+    "version": "0.11.3",
+    "hash": "sha256-SNngIsloTjRymY64AGw+agXeG4U3kIgE+Pk8NqxMBO8="
   },
   {
     "pname": "SkiaSharp",
